# Configuration file for britney

# Paths for control files
TESTING           = data/%(SERIES)
UNSTABLE          = data/%(SERIES)-proposed
PARTIAL_UNSTABLE  = yes

# Defaults to the value from testing's Release file (if present)
# - Not used with the legacy layout.
#
#COMPONENTS        = main, non-free, contrib

# Output
NONINST_STATUS    = data/%(SERIES)/non-installable-status
EXCUSES_OUTPUT    = output/%(SERIES)/excuses.html
EXCUSES_YAML_OUTPUT = output/%(SERIES)/excuses.yaml
UPGRADE_OUTPUT    = output/%(SERIES)/output.txt
HEIDI_OUTPUT      = output/%(SERIES)/HeidiResult

# External policy/constraints/faux-packages information that
# (presumably) rarely changes.  Examples include "constraints".
STATIC_INPUT_DIR = data/%(SERIES)/input

# Directory for input files that Britney will update herself
# (e.g. aging information) or will need regular updates
# (e.g. urgency information).
STATE_DIR          = data/%(SERIES)/state

# List of architectures that Britney should consider.
# - defaults to the value in testing's Release file (if it is present).
# - Required for the legacy layout.
ARCHITECTURES     = amd64 arm64 armhf i386 powerpc ppc64el

# if you're not in this list, arch: all packages are allowed to break on you
NOBREAKALL_ARCHES = amd64

# if you're in this list, your packages may not stay in sync with the source
OUTOFSYNC_ARCHES  =

# if you're in this list, your uninstallability count may increase
BREAK_ARCHES      =

# if you're in this list, you are a new architecture
NEW_ARCHES        =

# priorities and delays
MINDAYS_LOW       = 0
MINDAYS_MEDIUM    = 0
MINDAYS_HIGH      = 0
MINDAYS_CRITICAL  = 0
MINDAYS_EMERGENCY = 0
DEFAULT_URGENCY   = medium

HINTSDIR = data/%(SERIES)-proposed/Hints

# hint permissions
HINTS_CJWATSON     = ALL
HINTS_ADCONRAD     = ALL
HINTS_KITTERMAN    = ALL
HINTS_LANEY        = ALL
HINTS_JRIDDELL     = ALL
HINTS_STEFANOR     = ALL
HINTS_STGRABER     = ALL
HINTS_VORLON       = ALL
HINTS_PITTI        = ALL
HINTS_UBUNTU_RELEASE = ALL
# SRU team
HINTS_APW          = ALL
HINTS_ARGES        = ALL
HINTS_BRIAN-MURRAY = ALL
HINTS_RACB         = ALL
HINTS_RAOF         = ALL
HINTS_SIL2100      = ALL
HINTS_TJAALTON     = ALL
HINTS_UBUNTU_SRU   = ALL
HINTS_FREEZE       = block block-all

HINTS_UBUNTU-TOUCH/DIDROCKS     = block unblock
HINTS_UBUNTU-TOUCH/EV           = block unblock
HINTS_UBUNTU-TOUCH/KEN-VANDINE  = block unblock
HINTS_UBUNTU-TOUCH/LOOL         = block unblock
HINTS_UBUNTU-TOUCH/MATHIEU-TL   = block unblock
HINTS_UBUNTU-TOUCH/OGRA         = block unblock

# support for old libraries in testing (smooth update)
# use ALL to enable smooth updates for all the sections
#
# naming a non-existent section will effectively disable new smooth
# updates but still allow removals to occur
SMOOTH_UPDATES    = badgers

IGNORE_CRUFT      = 0

REMOVE_OBSOLETE   = no

ADT_ENABLE        = yes
ADT_ARCHES        = amd64 i386 armhf ppc64el arm64
ADT_AMQP          = amqp://test_request:password@162.213.33.228
# Swift base URL with the results (must be publicly readable and browsable)
ADT_SWIFT_URL     = https://objectstorage.prodstack4-5.canonical.com/v1/AUTH_77e2ada1e7a84929a74ba3b87153c0ac
# space separate list of PPAs to add for test requests and for polling results;
# the *last* one determines the swift container name
ADT_PPAS          =
# set this to the path of a (r/o) results.cache for running many parallel
# britney instances for PPAs without updating the cache
ADT_SHARED_RESULTS_CACHE =

# email uploaders for stuck uploads
EMAIL_ENABLE     = yes
