# Configuration file for britney

# Paths for control files
TESTING           = data/%(SERIES)
UNSTABLE          = data/%(SERIES)-proposed
PARTIAL_UNSTABLE  = yes

# Defaults to the value from testing's Release file (if present)
# - Not used with the legacy layout.
#
#COMPONENTS        = main, non-free, contrib

# Output
NONINST_STATUS    = data/%(SERIES)/non-installable-status
EXCUSES_OUTPUT    = output/%(SERIES)/excuses.html
EXCUSES_YAML_OUTPUT = output/%(SERIES)/excuses.yaml
UPGRADE_OUTPUT    = output/%(SERIES)/output.txt
HEIDI_OUTPUT      = output/%(SERIES)/HeidiResult

# External policy/constraints/faux-packages information that
# (presumably) rarely changes.  Examples include "constraints".
STATIC_INPUT_DIR = data/%(SERIES)/input

# Directory for input files that Britney will update herself
# (e.g. aging information) or will need regular updates
# (e.g. urgency information).
STATE_DIR          = data/%(SERIES)/state

# List of architectures that Britney should consider.
# - defaults to the value in testing's Release file (if it is present).
# - Required for the legacy layout.
ARCHITECTURES     = amd64 arm64 armhf i386 powerpc ppc64el

# if you're not in this list, arch: all packages are allowed to break on you
NOBREAKALL_ARCHES = amd64

# if you're in this list, your packages may not stay in sync with the source
OUTOFSYNC_ARCHES  =

# if you're in this list, your uninstallability count may increase
BREAK_ARCHES      =

# if you're in this list, you are a new architecture
NEW_ARCHES        =

# priorities and delays
MINDAYS_LOW       = 0
MINDAYS_MEDIUM    = 0
MINDAYS_HIGH      = 0
MINDAYS_CRITICAL  = 0
MINDAYS_EMERGENCY = 0
DEFAULT_URGENCY   = medium

HINTSDIR = data/%(SERIES)-proposed/Hints

# hint permissions
HINTS_ABA         = ALL
HINTS_PKERN       = STANDARD force
HINTS_ADSB        = STANDARD force force-hint
HINTS_MEHDI       = STANDARD
HINTS_JCRISTAU    = STANDARD force force-hint
HINTS_FAW         = STANDARD
HINTS_NTHYKIER    = STANDARD
HINTS_KIBI        = STANDARD
HINTS_JMW         = STANDARD
HINTS_IVODD       = STANDARD
HINTS_POCHU       = STANDARD force force-hint
HINTS_FREEZE      = block block-all block-udeb
HINTS_FREEZE-EXCEPTION = unblock unblock-udeb
HINTS_SATBRITNEY  = easy
HINTS_AUTO-REMOVALS = remove

# support for old libraries in testing (smooth update)
# use ALL to enable smooth updates for all the sections
#
# naming a non-existent section will effectively disable new smooth
# updates but still allow removals to occur
SMOOTH_UPDATES    = badgers

IGNORE_CRUFT      = 0

REMOVE_OBSOLETE   = no
