# Configuration file for britney

# Paths for control files
TESTING           = data/%(SERIES)
UNSTABLE          = data/%(SERIES)-proposed
PARTIAL_UNSTABLE  = yes

# Output
NONINST_STATUS    = data/%(SERIES)/non-installable-status
EXCUSES_OUTPUT    = output/%(SERIES)/excuses.html
EXCUSES_YAML_OUTPUT = output/%(SERIES)/excuses.yaml
UPGRADE_OUTPUT    = output/%(SERIES)/output.txt
HEIDI_OUTPUT      = output/%(SERIES)/HeidiResult

# External policy/constraints/faux-packages information that
# (presumably) rarely changes.  Examples include "constraints".
STATIC_INPUT_DIR = data/%(SERIES)/input

# Directory for input files that Britney will update herself
# (e.g. aging information) or will need regular updates
# (e.g. urgency information).
STATE_DIR          = data/%(SERIES)/state

# List of release architectures
ARCHITECTURES     = amd64 arm64 armhf i386 powerpc ppc64el

# if you're not in this list, arch: all packages are allowed to break on you
NOBREAKALL_ARCHES = amd64

# if you're in this list, your packages may not stay in sync with the source
OUTOFSYNC_ARCHES  =

# if you're in this list, your uninstallability count may increase
BREAK_ARCHES      =

# if you're in this list, you are a new architecture
NEW_ARCHES        = mips64el

# priorities and delays
MINDAYS_LOW       = 0
MINDAYS_MEDIUM    = 0
MINDAYS_HIGH      = 0
MINDAYS_CRITICAL  = 0
MINDAYS_EMERGENCY = 0
DEFAULT_URGENCY   = medium

HINTSDIR = data/%(SERIES)-proposed/Hints

# hint permissions
HINTS_CJWATSON     = ALL
HINTS_ADCONRAD     = ALL
HINTS_KITTERMAN    = ALL
HINTS_LANEY        = ALL
HINTS_JRIDDELL     = ALL
HINTS_STEFANOR     = ALL
HINTS_STGRABER     = ALL
HINTS_VORLON       = ALL
HINTS_PITTI        = ALL
# SRU team
HINTS_RAOF         = ALL
HINTS_BRIAN-MURRAY = ALL
HINTS_TJAALTON     = ALL
HINTS_ARGES        = ALL
HINTS_APW          = ALL
HINTS_FREEZE       = block block-all

HINTS_UBUNTU-TOUCH/DIDROCKS     = block unblock
HINTS_UBUNTU-TOUCH/EV           = block unblock
HINTS_UBUNTU-TOUCH/KEN-VANDINE  = block unblock
HINTS_UBUNTU-TOUCH/LOOL         = block unblock
HINTS_UBUNTU-TOUCH/MATHIEU-TL   = block unblock
HINTS_UBUNTU-TOUCH/OGRA         = block unblock

# support for old libraries in testing (smooth update)
# use ALL to enable smooth updates for all the sections
#
# naming a non-existent section will effectively disable new smooth
# updates but still allow removals to occur
SMOOTH_UPDATES    = badgers

IGNORE_CRUFT      = 0

REMOVE_OBSOLETE   = no
