# Configuration file for britney

# Paths for control files
TESTING           = data/testing
UNSTABLE          = data/unstable
PARTIAL_UNSTABLE  = yes

# Output
NONINST_STATUS    = data/non-installable-status
EXCUSES_OUTPUT    = output/excuses.html
UPGRADE_OUTPUT    = output/output.txt
HEIDI_OUTPUT      = output/HeidiResult
DELTA_OUTPUT      = output/Delta

# List of release architectures
ARCHITECTURES     = amd64 armhf i386 powerpc

# if you're not in this list, arch: all packages are allowed to break on you
NOBREAKALL_ARCHES = i386

# if you're in this list, your packages may not stay in sync with the source
FUCKED_ARCHES     = 

# if you're in this list, your uninstallability count may increase
BREAK_ARCHES      = 

# if you're in this list, you are a new architecture
NEW_ARCHES        = 

# priorities and delays
MINDAYS_LOW       = 10
MINDAYS_MEDIUM    = 5
MINDAYS_HIGH      = 2
MINDAYS_CRITICAL  = 0
MINDAYS_EMERGENCY = 0
DEFAULT_URGENCY   = low

# hint permissions
HINTS_CJWATSON    = ALL
HINTS_ADCONRAD    = ALL
HINTS_KITTERMAN   = ALL
HINTS_LANEY       = ALL
HINTS_JRIDDELL    = ALL
HINTS_STEFANOR    = ALL
HINTS_STGRABER    = ALL

# support for old libraries in testing (smooth update)
# use ALL to enable smooth updates for all the sections
#
# naming a non-existent section will effectively disable new smooth
# updates but still allow removals to occur
SMOOTH_UPDATES    = badgers

REMOVE_OBSOLETE   = no

# autopkgtest needs to know the series name; set to the empty string to
# disable autopkgtest
ADT_SERIES        = saucy
ADT_DEBUG         = no
